#Rewrite Rules
#Force SSL 
RewriteEngine on
ReWriteCond %{SERVER_PORT} !^443$
RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]

#OCSP Stapling v2.4+
SSLStaplingCache "shmcb:logs/stapling-cache(150000)"

#NameVirtualHost *:443

<VirtualHost *:443>
    DocumentRoot "/var/www/html"
    ServerName secure.delransolutions.com

    Header always set Strict-Transport-Security "max-age=15553000; includeSubDomains"
    Header always set Public-Key-Pins "pin-sha256=\"+rJTWtlfyiJkz5Td/lWxsggJKSidiBNkQeBjueQTHeQ=\"; max-age=5184000; "

    SSLEngine on

    #Enable OCSP Stapling (cert CRL checking) v2.4+
    SSLUseStapling on

    #Disable CRIME vulernability v2.4+
    SSLCompression off

    #Clean SSL Issues and enable perfect forward secrecy
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1
    SSLHonorCipherOrder on
    SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 \
EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 \
EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"

    #SSL Cert Stuff
    SSLCertificateFile    /etc/httpd/ssl/servercert.pem
    SSLCertificateKeyFile /etc/httpd/ssl/serverkey.pem
    SSLCertificateChainFile /etc/httpd/ssl/serverchain.pem

    SSLProxyEngine on
    #Bypassing certicate checking on self-signed cert
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off

    ProxyPreserveHost on
    RequestHeader set X-Forwarded-Proto "https" env=HTTPS
    RequestHeader set REMOTE-USER %{REMOTE_USER}s
    
    #Map /idp to Tomcat
    ProxyPass /idp https://idp/idp connectiontimeout=5 timeout=15
    ProxyPassReverse /idp https://idp/idp

    ProxyPass /Shibboleth.sso http://sp/Shibboleth.sso
    ProxyPass /php-shib-protected http://sp/php-shib-protected


    ProxyPass /php-cas http://phpcas:443/php-cas
    
    #ECP/Active/Thick-client auth endpoint gets protected by basic auth
    <Location /idp/profile/SAML2/SOAP/ECP>
        AuthType Basic
        AuthName "Username/Password"
        AuthBasicProvider ldap
        AuthLDAPUrl "ldap://ldap/DC=delransolutions,DC=com?uid
        AuthLDAPBindDN "uid=authnService,ou=Services,dc=delransolutions,dc=com"
        AuthLDAPBindPassword "P@ssword"
      #  AuthzLDAPAuthoritative OFF
        Require valid-user
    </Location>
</VirtualHost>